{
  "workspace.library": [
    "/home/xiaoshihou/.config/nvim",
    "/home/xiaoshihou/.local/share/nvim/lazy/lazy.nvim",
    "/home/xiaoshihou/.local/share/nvim/lazy/nvim-lspconfig",
    "/home/xiaoshihou/.local/share/nvim/lazy/mason.nvim",
    "/home/xiaoshihou/.local/share/nvim/lazy/nvim-web-devicons",
    "/home/xiaoshihou/.local/share/nvim/lazy/dashboard-nvim",
    "/home/xiaoshihou/.local/share/nvim/lazy/cmp_luasnip",
    "/home/xiaoshihou/.local/share/nvim/lazy/friendly-snippets",
    "/home/xiaoshihou/.local/share/nvim/lazy/LuaSnip",
    "/home/xiaoshihou/.local/share/nvim/lazy/nvim-cmp",
    "/home/xiaoshihou/.local/share/nvim/lazy/tokyonight.nvim",
    "/home/xiaoshihou/.local/share/nvim/lazy/cmp-buffer",
    "/home/xiaoshihou/.local/share/nvim/lazy/nvim-dap-ui",
    "/home/xiaoshihou/.local/share/nvim/lazy/cmp-nvim-lsp",
    "/home/xiaoshihou/.local/share/nvim/lazy/cmp-path",
    "/home/xiaoshihou/.local/share/nvim/lazy/nvim-dap",
    "/usr/share/nvim/runtime",
    "/home/xiaoshihou/.local/state/nvim/lazy/readme",
    "/home/xiaoshihou/.local/share/nvim/lazy/cmp_luasnip/after",
    "/home/xiaoshihou/.local/share/nvim/lazy/cmp-buffer/after",
    "/home/xiaoshihou/.local/share/nvim/lazy/cmp-nvim-lsp/after",
    "/home/xiaoshihou/.local/share/nvim/lazy/cmp-path/after",
    "${3rd}/luassert/library"
  ],
  "diagnostics.disable": ["missing-fields", "no-unknown", "duplicate-set-field"]
}
